{
	"name": "Pinrate",
	"version": "1.0",
	"description": "Rate and review recipes, DIY ideas, and more!",
	"browser_action": {
		"default_icon": "pinstar.png",
		"default_popup": "index.html"
	},
	"manifest_version": 2,
	"permissions": [
		"webNavigation",
		"*://*.pinterest.com/",
		"activeTab"
	],
	"content_scripts": [
		{
			"matches": ["https://www.pinterest.com/pin/*"],
			"js": ["jquery-3.1.0.min.js", "injectedScript.js"]
		}
	]
}